# sculptor

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/actions/update-mache-helper/: action.yml
.github/workflows/: deploy-snapshot.yml  deploy.yml  test.yml  update-mache.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: config-kotlin.gradle.kts  config-publish.gradle.kts
gradle/: libs.versions.toml
sculptor-root/: build.gradle.kts
sculptor-root/src/main/kotlin/io/papermc/sculptor/root/: SculptorRoot.kt  util.kt
sculptor-root/src/main/kotlin/io/papermc/sculptor/root/tasks/: AutoUpdate.kt  CopyVersion.kt  MigrateVersion.kt  OpenVersion.kt  UpdateVersion.kt
sculptor-shared/: build.gradle.kts
sculptor-shared/src/main/kotlin/io/papermc/sculptor/shared/: MacheExtension.kt  MinecraftRunConfiguration.kt  constants.kt
sculptor-shared/src/main/kotlin/io/papermc/sculptor/shared/codebook/: RunCodeBookWorker.kt
sculptor-shared/src/main/kotlin/io/papermc/sculptor/shared/data/: LibrariesList.kt  data-util.kt
sculptor-shared/src/main/kotlin/io/papermc/sculptor/shared/data/api/: MinecraftDownload.kt  MinecraftJavaVersion.kt  MinecraftLibrary.kt  MinecraftLibraryDownloads.kt  MinecraftManifest.kt  MinecraftVersion.kt  MinecraftVersionDownloads.kt  MinecraftVersionManifest.kt
sculptor-shared/src/main/kotlin/io/papermc/sculptor/shared/data/maven/: MavenMetadata.kt  MavenMetadataVersioning.kt
sculptor-shared/src/main/kotlin/io/papermc/sculptor/shared/util/: ArtifactVersionProvider.kt  ClientAssetsMode.kt  DownloadService.kt  MacheRepo.kt  MinecraftJarType.kt  MinecraftSide.kt  hashing.kt  util.kt  xml.kt
sculptor-version/: build.gradle.kts
sculptor-version/src/main/kotlin/io/papermc/sculptor/version/: ConfigureVersionProject.kt  MacheExtension.kt  MacheOutput.kt  SculptorVersion.kt  ext.kt
sculptor-version/src/main/kotlin/io/papermc/sculptor/version/data/: AssetsInfo.kt
sculptor-version/src/main/kotlin/io/papermc/sculptor/version/tasks/: ApplyPatches.kt  ApplyPatchesFuzzy.kt  DecompileJar.kt  DownloadClientAssets.kt  DownloadClientResources.kt  DownloadFile.kt  ExtractEmbeddedJar.kt  ExtractServerJar.kt  GenerateMacheMetadata.kt  RebuildPatches.kt  RemapJar.kt  RunCodebook.kt  SetupAssets.kt  SetupSources.kt
(+14 files in other folders)
